// Характеристики устройств
export const deviceConfigs = {
  k301: {
    port: 'COM11', // Порт устройства
    baudRate: 9600, // Скорость передачи данных
    slaveId: 25, // Адрес устройства (ID слейва)
    registers: {
      qt1: 0x0002, // гкал/накопл
      wt1: 0x0004, // гкал/ч
      qo1: 0x0008, // расход прямой м3/ч
      qo2: 0x0014, // расход обратный м3/ч
      t1: 0x0006, // температура прямая (градусы цельсия)
      t2: 0x0012, // температура обратная (градусы цельсия)
      p1: 0x000E, // давление прямое Мпа
      p2: 0x001A, // давление обратное Мпа
      qm1: 0x000A, // расход прямой тонн/ч
      qm2: 0x0016, // расход обратный тонн/ч
    },
  },
  k302: {
    port: 'COM11', // Порт устройства
    baudRate: 9600, // Скорость передачи данных
    slaveId: 26, // Адрес устройства (ID слейва)
    registers: {
      qt1: 0x0002, // гкал/накопл
      wt1: 0x0004, // гкал/ч
      qo1: 0x0008, // расход прямой м3/ч
      qo2: 0x0014, // расход обратный м3/ч
      t1: 0x0006, // температура прямая (градусы цельсия)
      t2: 0x0012, // температура обратная (градусы цельсия)
      p1: 0x000E, // давление прямое Мпа
      p2: 0x001A, // давление обратное Мпа
      qm1: 0x000A, // расход прямой тонн/ч
      qm2: 0x0016, // расход обратный тонн/ч
    },
  },
};