import {ConfigParam} from "../../../../components/Charts/types/configChart.ts";

export const temperatureParams: ConfigParam[] = [
  {keyPrefix: 'Температура верх регенератора левый МПА', label: 'ВРЛ'},
  {keyPrefix: 'Температура верх ближний левый МПА', label: 'ВБЛ'},
  {keyPrefix: 'Температура верх дальний левый МПА', label: 'ВДЛ'},
  {keyPrefix: 'Температура середина ближняя левый МПА', label: 'СБЛ'},
  {keyPrefix: 'Температура середина дальняя левый МПА', label: 'СДЛ'},
  {keyPrefix: 'Температура низ ближний левый МПА', label: 'НБЛ'},
  {keyPrefix: 'Температура низ дальний левый МПА', label: 'НДЛ'},
  {keyPrefix: 'Температура верх регенератора правый МПА', label: 'ВРП'},
  {keyPrefix: 'Температура верх ближний правый МПА', label: 'ВБП'},
  {keyPrefix: 'Температура верх дальний правый МПА', label: 'ВДП'},
  {keyPrefix: 'Температура середина ближняя правый МПА', label: 'СБП'},
  {keyPrefix: 'Температура середина дальняя правый МПА', label: 'СДП'},
  {keyPrefix: 'Температура низ ближний правый МПА', label: 'НБП'},
  {keyPrefix: 'Температура низ дальний правый МПА', label: 'НДП'},
  {keyPrefix: 'Температура камера сгорания МПА', label: 'КС'},
  {keyPrefix: 'Температура дымовой боров МПА', label: 'ДБ'},
];

export const pressureParams: ConfigParam[] = [
  {keyPrefix: 'Разрежение дымовой боров МПА', label: 'ДБ'},
  {keyPrefix: 'Давление воздух левый МПА', label: 'Возд. лев'},
  {keyPrefix: 'Давление воздух правый МПА', label: 'Возд. прав'},
  {keyPrefix: 'Давление низ ближний левый МПА', label: 'НБЛ'},
  {keyPrefix: 'Давление низ ближний правый МПА', label: 'НБП'},
  {keyPrefix: 'Давление середина ближняя левый МПА', label: 'СБЛ'},
  {keyPrefix: 'Давление середина ближняя правый МПА', label: 'СБП'},
  {keyPrefix: 'Давление середина дальняя левый МПА', label: 'СДЛ'},
  {keyPrefix: 'Давление середина дальняя правый МПА', label: 'СДП'},
  {keyPrefix: 'Давление верх дальний левый МПА', label: 'ВДЛ'},
  {keyPrefix: 'Давление верх дальний правый МПА', label: 'ВДП'},
];